<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #course-card-container{
            display: grid;
            gap: 16px;
        }
        .one{
            grid-area: one;
            height:400;
            border: 5px solid black;
            padding: 10px;
        }
        .two{
            grid-area: two;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        .three{
            grid-area: three;
            height: 400px;
            border: 5px solid black;
            padding: 10px;
        }
        @media screen and (max-width:600px) {
            #course-card-container{
                grid-template-areas: 'one'
                                     'two'
                                     'three';
            }
        }
        @media screen and (min-width:600px){
            #course-card-container{
                grid-template-areas: 'one two three';
            }
        }
        #form{
            border: 5px solid black;
            height: 60px;
            width: 30%;
            padding:40px;
            justify-content: center;
            margin: auto;
            margin-top: 16px;
            margin-bottom: 16px;
            text-align: center;
        }
        #form input{
            margin: 5px;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="Add Course"><br>
        <input type="text" placeholder="Add course details"><br>
        <button>Add</button>
    </form>
    <div id="course-card-container">
        <div class="one">
            <div class="course1">
            <h1>COURSE</h1>
            </div>
            <div class="des">
            <h3>Description</h3>
            </div>
            <p id="det2"></p>
            <h3 id="suc2"></h3>
            <button id="de2">DETAILS</button>
            <button id="on2">APPLY</button>
        </div>
        <div class="two">
            <div class="course1">
                <h1>COURSE</h1>
            </div>
            <div class="des">
                <h3>Description</h3>
            </div>
            <p id="det1"></p>
            <h3 id="suc1"></h3>
            <button id="de1">DETAILS</button>
            <button id="on1">APPLY</button>
        </div>
        <div class="three">
            <div class="course1">
                <h1>COURSE</h1>
            </div>
            <div class="des">
                <h3>Description</h3>
            </div>
            <p id="det"></p>
            <h3 id="suc"></h3>
            <button id="de">DETAILS</button>
            <button id="on">APPLY</button>
        </div>
    </div>
</body>
</html>
<script>
    document.querySelectorAll("button")[0].addEventListener("click",Add);
    function Add(Event){
       Event.preventDefault();
       var h1 = document.createElement("h3");
       document.getElementsByClassName("course1")[0].appendChild(h1);
       h1.innerText = document.querySelectorAll("input")[0].value;
       h1.style.color = "green"
       var p1 = document.createElement("p");
       document.getElementsByClassName("des")[0].appendChild(p1);
       p1.innerText = document.querySelectorAll("input")[1].value;
       p1.style.color = "red"
      document.querySelectorAll("button")[0].style.backgroundColor = "green"
    }
    document.querySelector("#de").addEventListener("click",detail);
    function detail(){
         document.getElementById("det").innerText = "Hello We are Team of masai School";
    }
    document.querySelector("#on").addEventListener("click",appl);
    function appl(){
        document.getElementById("suc").innerText = "Success"
    }
    document.querySelector("#de1").addEventListener("click", detail1);
        function detail1() {
            document.getElementById("det1").innerText = "Hello We are Team of masai School";
        }
        document.querySelector("#on1").addEventListener("click", appl1);
        function appl1() {
            document.getElementById("suc1").innerText = "Success"
        }

      document.querySelector("#de2").addEventListener("click", detail2);
        function detail2() {
            document.getElementById("det2").innerText = "Hello We are Team of masai School";
        }
        document.querySelector("#on2").addEventListener("click", appl2);
        function appl2() {
            document.getElementById("suc2").innerText = "Success"
        }
</script>